# rsocket

./: overview.pptx
jsboot/: gradlew  settings.gradle
jsboot/boot-server/: .project  build.gradle
jsboot/boot-server/src/main/java/org/epo/internal/server/: Controller.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RTMessage.java  ServerApplication.java  Subscription.java
jsboot/boot-server/src/main/resources/: application.properties
jsboot/boot-server/src/main/resources/static/: index.html
jsboot/js-client/: .project  package-lock.json  package.json  webpack.config.js
jsboot/js-client/src/: client.js  index.js
parent-boot-2/: pom.xml
spring-5-reactive/: .factorypath  pom.xml
spring-5-webflux/: .factorypath  .project  pom.xml  start-client.bat  start-server.bat
spring-5-webflux/src/main/java/com/baeldung/spring/rsocket/client/: ClientConfiguration.IGNORE  MarketDataRestController.IGNORE
spring-5-webflux/src/main/java/com/baeldung/spring/rsocket/server/: MarketDataRSocketController.java
spring-5-webflux/src/main/java/com/baeldung/spring/serverconfig/: GreetingController.java
spring-5-webflux/src/main/jsclient/: app.js  index.html  package-lock.json  package.json  rollup.config.js
spring-5-webflux/src/main/resources/: application-server.properties
spring-5-webflux/src/test/java/com/baeldung/spring/rsocket/server/: MarketDataRSocketControllerLiveTest.IGNORE
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/baeldung/spring/kafka/: KafkaApplication.java  KafkaConsumerConfig.java
spring-kafka/src/main/resources/: application.properties
