spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

#logging.level.io.spring.sample=INFO
logging.level.io.rsocket=DEBUG



kafka.bootstrapAddress=kafka.beagle.internal.epo.org:31090,kafka.beagle.internal.epo.org:31091,kafka.beagle.internal.epo.org:31092
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned


spring.kafka.consumer.bootstrap-servers=kafka.beagle.internal.epo.org:31090,kafka.beagle.internal.epo.org:31091,kafka.beagle.internal.epo.org:31092